VITE_SUPABASE_PROJECT_ID="jolxnjczfnufqpvhbhdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbHhuamN6Zm51ZnFwdmhiaGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDkxMjEsImV4cCI6MjA3MTQyNTEyMX0.FlgNYhsZUV-hI8Q_U7NORCnUeS0Uy6Hte4Z2aBLcgdE"
VITE_SUPABASE_URL="https://jolxnjczfnufqpvhbhdr.supabase.co"
